# tax-rates-parent

./: README.md  pom.xml
src/main/java/com/lmnguni/tax_calc/tax_rates/parent/: App.java
src/test/java/com/lmnguni/tax_calc/tax_rates/parent/: AppTest.java
tax-rates-model/: pom.xml
tax-rates-model/src/main/java/com/lmnguni/tax_calc/tax_rates/model/: AgeGroup.java  App.java  BaseEntity.java  IncomeTaxRate.java  IncomeTaxRebateRate.java  MedicalCreditRate.java
tax-rates-model/src/test/java/com/lmnguni/tax_calc/tax_rates/model/: AppTest.java
tax-rates-repository/: pom.xml
tax-rates-repository/src/main/java/com/lmnguni/tax_calc/tax_rates/repository/: App.java  TaxRateRepsitory.java
tax-rates-repository/src/main/java/com/lmnguni/tax_calc/tax_rates/repository/impl/: MedicalCreditRateRepository.java
tax-rates-repository/src/test/java/com/lmnguni/tax_calc/tax_rates/repository/: AppTest.java
tax-rates-services/: pom.xml
tax-rates-services/src/main/java/com/lmnguni/tax_calc/tax_rates/services/: App.java  TaxRateService.java
tax-rates-services/src/test/java/com/lmnguni/tax_calc/tax_rates/services/: AppTest.java
tax-rates-web/: pom.xml
tax-rates-web/src/main/java/com/lmnguni/tax_calc/tax_rates/web/: App.java
tax-rates-web/src/test/java/com/lmnguni/tax_calc/tax_rates/web/: AppTest.java
