<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lmnguni.tax_calc.parent</groupId>
        <artifactId>tax-calc-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.lmnguni.tax_calc.tax_rates.parent</groupId>
    <artifactId>tax-rates-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>tax-rates-parent</name>

    <modules>
        <module>tax-rates-services</module>
        <module>tax-rates-repository</module>
        <module>tax-rates-web</module>
        <module>tax-rates-model</module>
    </modules>

</project>
