<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tax-rates-parent</artifactId>
        <groupId>com.lmnguni.tax_calc.tax_rates.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.lmnguni.tax_calc.tax_rates.services</groupId>
    <artifactId>tax-rates-services</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.lmnguni.tax_calc.tax_rates.model</groupId>
            <artifactId>tax-rates-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
